# taxi_jpa

./: pom.xml
src/main/java/com/example/simpletaxiservice/: SimpleTaxiServiceApplication.java
src/main/java/com/example/simpletaxiservice/configuration/: DBConfig.java  RabbitSetup.java
src/main/java/com/example/simpletaxiservice/controller/: Controller.java
src/main/java/com/example/simpletaxiservice/entity/: Car.java  CityQueue.java  TaxiDriver.java
src/main/java/com/example/simpletaxiservice/repository/: CarRepository.java  CityQueueRepository.java  TaxiDriverRepository.java
src/main/java/com/example/simpletaxiservice/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/example/simpletaxiservice/service/city/: CityQueueService.java  CityQueueServiceImpl.java
src/main/java/com/example/simpletaxiservice/service/driver/: TaxiDriverService.java  TaxiDriverServiceCustom.java  TaxiDriverServiceCustomImpl.java
src/main/resources/: master.xml
src/main/resources/changelog/0.0.1-SNAPSHOT/sql/: car-01.sql
src/main/resources/local/: liquibase.properties
src/main/resources/mock/: mockCars.sql  taxi_driver_mock.sql
src/test/java/com/example/simpletaxiservice/: SimpleTaxiServiceApplicationTests.java
